{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://mjstmpuqxycbbcjqeyhf.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_JfuV7PitG1JQge6XdZYjWw_E8wpE7pS",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_4vG3zwpoM_jsdDRxH5jp8A_Dz8f5BLM",
    "VITE_SUPABASE_URL": "https://mjstmpuqxycbbcjqeyhf.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_JfuV7PitG1JQge6XdZYjWw_E8wpE7pS",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "mjstmpuqxycbbcjqeyhf",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  }
}